# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 

#log4j.rootLogger = ERROR,tcp

#log4j.appender.tcp=org.apache.log4j.net.SocketAppender
#log4j.appender.tcp.Port=3456
#log4j.appender.tcp.RemoteHost=192.168.1.134
#log4j.appender.tcp.ReconnectionDelay=10000
#log4j.appender.tcp.Application=jiaoyu
#log4j.logger.com.pengji=DEBUG
#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG

#log4j.rootLogger=debug,stdout,logfile
log4j.rootLogger= ERROR,tcp
#log4j.rootLogger=error, stdout ,logfile

log4j.appender.tcp=org.apache.log4j.net.SocketAppender
log4j.appender.tcp.Port=3456
log4j.appender.tcp.RemoteHost=192.168.1.134
log4j.appender.tcp.ReconnectionDelay=10000
log4j.appender.tcp.Application=jiaoyu1
log4j.logger.com.jfinal.plugi.activerecord.SqlReportern=INFO
log4j.logger.com.pengji=DEBUG
#%r:ms [%t] [%p] -%l -%m%n

