#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://192.168.1.174:3306/jfinal_demo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = pengji2017
mysql.driverClass = com.mysql.jdbc.Driver

